<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person"
        app:helperText="Bắt Buộc *"
        app:helperTextTextColor="@color/colorPrimary"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên Sinh Viên"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        app:startIconDrawable="@android:drawable/ic_menu_more"
        android:id="@+id/outlinedTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:helperText="Bắt Buộc *"
        app:helperTextTextColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Lớp Sinh Hoạt"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_myplaces"
        app:helperText="Bắt Buộc *"
        app:helperTextTextColor="@color/colorPrimary"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/stat_sys_phone_call_forward"
        app:helperText="Bắt Buộc *"
        app:helperTextTextColor="@color/colorPrimary"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:text="Cập Nhật "
        app:cornerRadius="5dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </com.google.android.material.button.MaterialButton>


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:text="Trở về"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        style="?attr/materialButtonOutlinedStyle"
        />
</LinearLayout>